{'path1': 'data/varysims_maf\\test_likelihood10000_maf_features50_layers5.pkl', 'path2': 'data/varysims_maf\\test_likelihood50000_maf_features50_layers5.pkl', 'mean': 6050.9565, 'std': 4859.54, 'median': 4416.2656}

{'path1': 'data/varysims_maf\\test_likelihood10000_maf_features50_layers5.pkl', 'path2': 'data/varysims_maf\\test_network_maf_nsims=10000000_feat=50_layers=5_sbs=1_tbs=50.pkl', 'mean': 6257.6045, 'std': 4243.608, 'median': 5508.973}

{'path1': 'data/varysims_maf\\test_likelihood10000_maf_features50_layers5.pkl', 'path2': 'data/varysims_maf\\test_network_maf_nsims=20000_feat=50_layers=5_sbs=1_tbs=50.pkl', 'mean': 2707.7969, 'std': 1683.6709, 'median': 2505.0273}

{'path1': 'data/varysims_maf\\test_likelihood10000_maf_features50_layers5.pkl', 'path2': 'data/varysims_maf\\test_network_maf_nsims=5000_feat=50_layers=5_sbs=1_tbs=50.pkl', 'mean': 2117.4937, 'std': 1032.8822, 'median': 2057.3547}

{'path1': 'data/varysims_maf\\test_likelihood50000_maf_features50_layers5.pkl', 'path2': 'data/varysims_maf\\test_network_maf_nsims=10000000_feat=50_layers=5_sbs=1_tbs=50.pkl', 'mean': 7067.623, 'std': 4139.6045, 'median': 6285.4062}

{'path1': 'data/varysims_maf\\test_likelihood50000_maf_features50_layers5.pkl', 'path2': 'data/varysims_maf\\test_network_maf_nsims=20000_feat=50_layers=5_sbs=1_tbs=50.pkl', 'mean': 3589.7273, 'std': 1739.9098, 'median': 3226.4292}

{'path1': 'data/varysims_maf\\test_likelihood50000_maf_features50_layers5.pkl', 'path2': 'data/varysims_maf\\test_network_maf_nsims=5000_feat=50_layers=5_sbs=1_tbs=50.pkl', 'mean': 2945.0483, 'std': 1082.3044, 'median': 2801.478}

{'path1': 'data/varysims_maf\\test_network_maf_nsims=10000000_feat=50_layers=5_sbs=1_tbs=50.pkl', 'path2': 'data/varysims_maf\\test_network_maf_nsims=20000_feat=50_layers=5_sbs=1_tbs=50.pkl', 'mean': 3929.8408, 'std': 1667.075, 'median': 3526.1233}

{'path1': 'data/varysims_maf\\test_network_maf_nsims=10000000_feat=50_layers=5_sbs=1_tbs=50.pkl', 'path2': 'data/varysims_maf\\test_network_maf_nsims=5000_feat=50_layers=5_sbs=1_tbs=50.pkl', 'mean': 3321.36, 'std': 1160.8024, 'median': 3190.207}

{'path1': 'data/varysims_maf\\test_network_maf_nsims=20000_feat=50_layers=5_sbs=1_tbs=50.pkl', 'path2': 'data/varysims_maf\\test_network_maf_nsims=5000_feat=50_layers=5_sbs=1_tbs=50.pkl', 'mean': 2173.4219, 'std': 993.0866, 'median': 2050.276}

