{'path': 'data/varylayers_maf\\test_likelihood_maf_nsims=50000_feat=15_layers=2_sbs=1_tbs=50.pkl', 'p1': -1037.916, 'mean diff': array([630.34341068]), 'std': array([767.26486098]), 'median': array([386.33398438])}

{'path': 'data/varylayers_maf\\test_model_maf_nsims=50000_feat=50_layers=2_sbs=1_tbs=50.pkl', 'p1': -1307.983, 'mean diff': array([918.38779005]), 'std': array([1010.84884048]), 'median': array([584.12982178])}

{'path': 'data/varylayers_maf\\test_likelihood_maf_nsims=50000_feat=15_layers=3_sbs=1_tbs=50.pkl', 'p1': -1391.6335, 'mean diff': array([991.60451414]), 'std': array([2462.01133833]), 'median': array([494.98675537])}

{'path': 'data/varylayers_maf\\test_likelihood_maf_nsims=50000_feat=15_layers=4_sbs=1_tbs=50.pkl', 'p1': -908.8004, 'mean diff': array([523.01443643]), 'std': array([551.30589406]), 'median': array([383.87995911])}

{'path': 'data/varylayers_maf\\test_likelihood_maf_nsims=50000_feat=15_layers=5_sbs=1_tbs=50.pkl', 'p1': -1155.6975, 'mean diff': array([787.65420731]), 'std': array([1000.44141356]), 'median': array([564.96533203])}

{'path': 'data/varylayers_maf\\test_model_nsf_nsims=50000_feat=50_layers=5_sbs=1_tbs=50.pkl', 'p1': -773.89685, 'mean diff': array([402.01006244]), 'std': array([213.14374846]), 'median': array([367.17349243])}

{'path': 'data/varylayers_maf\\test_likelihood_maf_nsims=50000_feat=15_layers=6_sbs=1_tbs=50.pkl', 'p1': -2593.839, 'mean diff': array([2226.44445255]), 'std': array([5695.34114367]), 'median': array([969.01184082])}

{'path': 'data/varylayers_maf\\test_likelihood_maf_nsims=50000_feat=15_layers=7_sbs=1_tbs=50.pkl', 'p1': -1678.2335, 'mean diff': array([1299.21064851]), 'std': array([1561.32503983]), 'median': array([739.1590271])}

{'path': 'data/varylayers_maf\\test_model_maf_nsims=50000_feat=50_layers=7_sbs=1_tbs=50.pkl', 'p1': -1367.5159, 'mean diff': array([980.54400103]), 'std': array([1341.12160436]), 'median': array([524.36383057])}

{'path': 'data/varylayers_maf\\test_likelihood_maf_nsims=50000_feat=15_layers=8_sbs=1_tbs=50.pkl', 'p1': -2049.7595, 'mean diff': array([1682.16423836]), 'std': array([2696.16254205]), 'median': array([819.02944946])}

{'path': 'data/varylayers_maf\\test_likelihood_maf_nsims=50000_feat=15_layers=9_sbs=1_tbs=50.pkl', 'p1': -1266.8229, 'mean diff': array([906.49217995]), 'std': array([1202.94645694]), 'median': array([584.02792358])}

{'path': 'data/varylayers_maf\\test_likelihood_maf_nsims=50000_feat=15_layers=10_sbs=1_tbs=50.pkl', 'p1': -1150.2906, 'mean diff': array([774.85477274]), 'std': array([727.08907366]), 'median': array([542.43719482])}

{'path': 'data/varylayers_maf\\test_model_maf_nsims=50000_feat=50_layers=10_sbs=1_tbs=50.pkl', 'p1': -1298.3745, 'mean diff': array([922.9201472]), 'std': array([1086.92463495]), 'median': array([567.318573])}

