# HTC Submit File
# Sample posterior with MCMC

requirements = (HasCHTCStaging == true)
container_image = file:///staging/twenger2/galstruct-v1.0.6.sif

# Executable
executable = /home/twenger2/galstruct/condor/mcmc_1arm.sh
arguments = $(net)

# Data handling
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = /home/twenger2/galstruct/galstruct/mcmc_posterior.py, /home/twenger2/galstruct/$(net)
transfer_output_remaps = "mcmc.pkl = /home/twenger2/galstruct/mcmc_$(net)_1arm.pkl"

# Logging
log = /home/twenger2/galstruct/logs/mcmc_$(net)_1arm_$(Cluster)_$(Process).log
error = /home/twenger2/galstruct/logs/mcmc_$(net)_1arm_$(Cluster)_$(Process).err
output = /home/twenger2/galstruct/logs/mcmc_$(net)_1arm_$(Cluster)_$(Process).out
stream_output = True
stream_error = True

# Resource request
request_cpus = 8
request_memory = 16GB
request_disk = 64GB

# Submit job
queue 1